.main-menu {
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background-color: $color-blue-charcoa;
    padding: 180px 60px;
    min-height: 740px;
    z-index: 2;

    @media screen and (max-width: 1365px) {

        padding: 80px 40px;

    }

    @include vp-1023 {
        top: 57px;
        padding: 80px 40px;
        min-height: 620px;

    }

    @include vp-767 {
        padding: 40px 20px;
        min-height: 610px;

    }


    &__wrapper {
        justify-content: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        column-gap: 90px;
        row-gap: 120px;

        @include vp-1023 {
            grid-template-columns: repeat(auto-fit, 280px);
            row-gap: 80px;
            column-gap: 60px;
        }

        @include vp-767 {
            grid-template-columns: 280px;
            gap: 40px;
            margin-bottom: 40px;
            justify-content: flex-start;
        }
    }

    &__inner {
        &--center {
            @include vp-1023 {
                grid-area: 2;
            }
        }
    }



    &__link {
        font-size: 18px;
        line-height: 24px;
        color: $color-white-50;
        display: flex;

        &:hover,
        &:focus-visible {
            outline: none;
            color: $color-white;
        }

        @include vp-1023 {
            font-size: 14px;
            line-height: 20px;
        }


        &--big {
            text-transform: uppercase;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.02em;

            @include vp-1023 {
                font-size: 20px;
                line-height: 24px;
            }

            @include vp-767 {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &:focus-visible {
            outline: none;
        }
    }


    &__link-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 40px;
        padding: 0;
        margin: 0;

        @media (max-width: 1250px) {
            gap: 20px 50px;

        }

        @include vp-1023 {
            gap: 35px
        }

        @include vp-767 {
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 0;
        }
    }

    &__social {
        top: 43%;
        transform: translateY(-50%);
        right: 50px;
        position: absolute;
        flex-direction: column;
        gap: 60px;

        @include vp-1023 {
            right: 20px;
            gap: 50px;
            top: 45%;
        }
    }

    &__select-realty {
        width: max-content;
        display: none;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-right: 5px;
        color: $color-white;
        gap: 5px;

        @include vp-767 {
            display: flex;
            align-items: center;
        }

        &:hover, &:focus-visible {
            color: $color-ecru-white;
            outline: none;
        }
    }



}