.news {
    &__list {
        display: grid;
        grid-template-columns: 1fr;
        list-style-type: none;
        padding: 0;
        margin: 0;

        // LSIT STYLES FOR GRID LAYOUT

        &--grid {
            grid-template-columns: minmax(45%, 674px) minmax(45%, 674px);
            gap: 20px;
            padding: 40px 0;

            @include vp-767 {
                padding: 30px 0;
                gap: 15px;
            }

            & .news__item {
                min-height: 360px;
                border: 0;

                @include vp-767 {
                    min-height: 200px;
                }
            }

            @include vp-767 {
                grid-template-columns: 1fr;
            }
        }
    }

    @include vp-1023 {
        gap: 30px;
    }

    @include vp-767 {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    &__item {
        border-bottom: 1px solid $color-iron;

        &:last-child {
            border-bottom: none;
        }
    }
}